/*
 * Copyright © 2013-2014 Collabora, Ltd.
 * Copyright © 2016 DENSO CORPORATION
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>

#include "waltham-object.h"
#include "waltham-connection.h"
#include "waltham-private.h"

#include "message.h"
#include "demarshaller.h"

//#define ENABLE_PROFILING 1

// FIXME: we no longer use glib, so this is broken
#ifdef ENABLE_PROFILING
#define START_TIMING() \
  gdouble msec; \
  GTimer *timer = g_timer_new ();
#define END_TIMING(label) \
  msec = g_timer_elapsed (timer, NULL) * 1000; \
  g_timer_destroy (timer); \
  g_debug ("%s (%f ms)", label, msec);
#else
#define START_TIMING()
#define END_TIMING(a)
#endif

#define PADDED(sz) \
   (((sz) + 3) & ~3)

