<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Google Sparsehash Package</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="http://www.google.com/favicon.ico" type="image/x-icon"
        rel="shortcut icon">
  <link href="designstyle.css" type="text/css" rel="stylesheet">
  <style>
  <!--
  ol.bluelist li {
    color: #3366ff;
    font-family: sans-serif;
  }
  ol.bluelist li p {
    color: #000;
    font-family: "Times Roman", times, serif;
  }
  ul.blacklist li {  
    color: #000;
    font-family: "Times Roman", times, serif;
  }
  //-->
  </style>
</head>
<body>

<h1> <a name="Google_Sparsehash_Package"></a>Google Sparsehash Package </h1>
<br>

<p>The Google sparsehash package consists of two hashtable
implementations: <i>sparse</i>, which is designed to be very space
efficient, and <i>dense</i>, which is designed to be very time
efficient.  For each one, the package provides both a hash-map and a
hash-set, to mirror the classes in the common STL implementation.</p>

<p>Documentation on how to use these classes:</p>
<ul>
  <li> <A HREF="sparse_hash_map.html">sparse_hash_map</A>
  <li> <A HREF="sparse_hash_set.html">sparse_hash_set</A>
  <li> <A HREF="dense_hash_map.html">dense_hash_map</A>
  <li> <A HREF="dense_hash_set.html">dense_hash_set</A>
</ul>

<p>In addition to the hash-map (and hash-set) classes, there's also a
lower-level class that implements a "sparse" array.  This class can be
useful in its own right; consider using it when you'd normally use a
<code>sparse_hash_map</code>, but your keys are all small-ish
integers.</p>
<ul>
  <li> <A HREF="sparsetable.html">sparsetable</A>
</ul>

<p>There is also a doc explaining the <A
HREF="implementation.html">implementation details</A> of these
classes, for those who are curious.  And finally, you can see some
<A HREF="performance.html">performance comparisons</A>, both between
the various classes here, but also between these implementations and
other standard hashtable implementations.</p>

<hr>
<address>
Craig Silverstein<br>
Last modified: Thu Jan 25 17:58:02 PST 2007
</address>

</body>
</html>
